<!doctype html>
<html>

<head>
  <title>Slice or Splice</title>
  <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
  <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
  <div class="heading">
    <span class="heading--slice">slice</span>
    <span class="heading--or">or</span>
    <span class="heading--splice">splice</span>
  </div>

  <div class="disclaimer">
    <span>You probably want to use slice</span>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
      <path fill="currentColor" d="M12 17.484c-2.344 0-4.313-1.406-5.109-3.469h10.219c-0.797 2.063-2.766 3.469-5.109 3.469zM8.859 9.938l-1.031 1.078-1.078-1.078 2.109-2.109 2.156 2.109-1.078 1.078zM12.984 9.938l2.156-2.109 2.109 2.109-1.078 1.078-1.031-1.078-1.078 1.078zM12 20.016c4.406 0 8.016-3.609 8.016-8.016s-3.609-8.016-8.016-8.016-8.016 3.609-8.016 8.016 3.609 8.016 8.016 8.016zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984z"></path>
    </svg>
  </div>

  <section class="section--slice">
    <div class="content">
      <p>The slice() method <b>returns a shallow copy</b> of a portion of an array into a new array object selected from begin to end (end not included). The original array will not be modified.</p>
      <div class="code">
        <p class="comment">// *.slice([fromIndex], [toIndex])</p>
        <p>&nbsp;</p>
        <p>const array = ['one', 'two', 'three'];</p>
        <p>const sliced = array.slice(1);</p>
        <p>&nbsp;</p>
        <p>console.log(sliced);</p>
        <p class="comment">// ['two', 'three']</p>
      </div>
      <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/slice">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/slice</a></p>
    </div>
  </section>

  <section class="section--splice">
    <div class="content">
      <p>The splice() method <b>changes the contents of an array</b> by removing or replacing existing elements and/or adding new elements in place.</p>
      <div class="code">
        <p class="comment">// *.splice([fromIndex], [toIndex], [insert])</p>
        <p>&nbsp;</p>
        <p class="comment">let array = ['one', 'two', 'three'];</p>
        <p>array.splice(1, 1, 'five');</p>
        <p>&nbsp;</p>
        <p>console.log(array);</p>
        <p class="comment">// ['one', 'five', 'three']</p>
      </div>
      <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice</a></p>
    </div>
  </section>

  <a href="https://github.com/julianburr/slice-or-splice" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#34344a; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
  </a>
</body>

</html>